{
	"name": "changerf",
	"version": "0.9.0",
	"description": "Dynamic gradient color achieved by JS",
	"main": "build/main.js",
	"types": "build/main.d.ts",
	"scripts": {
		"test-build": "npm run build",
		"build": "node dobuild",
		"test-import-html": "start ./test/browser.html",
		"test-import-ie": "node test/ie",
		"test-import": "node test/import"
	},
	"files": [
		"build",
		"LICENSE",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/E0SelmY4V/changerf.git"
	},
	"keywords": [
		"color-palette",
		"color-gradient",
		"palette",
		"color-picker",
		"color-generator",
		"color-wavelengths"
	],
	"author": "e0selmy4v",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/E0SelmY4V/changerf/issues"
	},
	"homepage": "https://github.com/E0SelmY4V/changerf#readme",
	"devDependencies": {
		"export-tester": "^1.0.2",
		"jexpt": "^1.2.4",
		"webpack": "",
		"lethal-build": "^1.3.2",
		"ie-passer": "^1.3.4"
	}
}