{
	"name": "changerf",
	"version": "0.9.0",
	"description": "Dynamic gradient color achieved by JS",
	"main": "build/main.js",
	"scripts": {
		"test-build": "npm run build",
		"build": "node dobuild",
		"test-b": "start ./test/browser.html",
		"test-i": "node ./test/ie.js",
		"test-nc": "node ./test/node.cjs",
		"test-nm": "node ./test/node.mjs",
		"test-t": "tsc ./test/ts.ts & node ./test/ts.js",
		"test-wc": "webpack ./test/webpack.cjs -c ./test/webpack.config.js & start ./test/webpack.html",
		"test-wm": "webpack ./test/webpack.mjs -c ./test/webpack.config.js & start ./test/webpack.html"
	},
	"files": [
		"build",
		"LICENSE",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/E0SelmY4V/changerf.git"
	},
	"keywords": [
		"color-palette",
		"color-gradient",
		"palette",
		"color-picker",
		"color-generator",
		"color-wavelengths"
	],
	"author": "e0selmy4v",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/E0SelmY4V/changerf/issues"
	},
	"homepage": "https://github.com/E0SelmY4V/changerf#readme",
	"devDependencies": {
		"jexpt": "^1.2.4",
		"webpack": "",
		"lethal-build": "^1.3.2",
		"ie-passer": "^1.3.4"
	}
}